यदि आप देख सकते हैं तो लाइव वीडियो कनेक्शन के माध्यम से किसी जरूरतमंद नेत्रहीन व्यक्ति की सहायता करें, या यदि आप नेत्रहीन हैं तो देख सकने वाले उपयोगकर्ताओं के नेटवर्क द्वारा सहायता प्राप्त करें।

Be My Eyes पूर्ण रूप से योगदान करने और दयालुता के छोटे कृत्यों से लाभान्वित होने के बारे में है, इसलिए साथ आएं और शामिल हो जाएं!

नेत्रहीन उपयोगकर्ता किसी देख सकने वाले व्यक्ति से मदद का अनुरोध कर सकते हैं, जिसके बाद देख सकने वाले उपयोगकर्ता को मदद के लिए कॉल किया जाता है। जैसे ही पहला देख सकने वाला उपयोगकर्ता मदद का अनुरोध स्वीकार करता है, दोनों के बीच एक लाइव ऑडियो-वीडियो कनेक्शन स्थापित किया जाता है और जब नेत्रहीन उपयोगकर्ता पीछे की तरफ बने कैमरे को किसी चीज की तरफ करता है तब देख सकने वाला उपयोगकर्ता नेत्रहीन व्यक्ति को बता सकता है कि वह क्या देख रहा है।

एक देख सकने वाले उपयोगकर्ता के रूप में आपको कोई कॉल मिस करने और किसी 'नेत्रहीन व्यक्ति को अधर में लटकता छोड़ने' के बारे में परेशान होने की जरुरत नहीं है - आप एक बड़े Be My Eyes सहायक-नेटवर्क का हिस्सा हैं और ऐसी स्थिति में हम नेटवर्क में अगले उपलब्ध देख सकने वाले व्यक्ति के पास चले जाएंगे। नेत्रहीन व्यक्ति को जिन चुनौतियों के लिए मदद की जरूरत होती है उनमें दूध की समाप्ति की तारीख जानने से लेकर नए परिवेश नेविगेट करने तक कुछ भी हो सकता है।

नोट: हम मदद का अनुरोध करते समय नेत्रहीन उपयोगकर्ताओं को धैर्य रखने के लिए प्रोत्साहित करते हैं क्योंकि हम आपकी मदद के लिए असली लोगों पर भरोसा करते हैं।

- नेत्रहीन और देख सकने वाले उपयोगकर्ताओं के बीच लाइव ऑडियो-वीडियो कनेक्शन
- सेटिंग्स के तहत वे भाषाएं जोड़ें जिन्हें आप जानते हैं
- आपके द्वारा नेत्रहीन लोगों के जीवन में बदलाव लाने का एक आसान तरीका
